<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VTR | Simulador Movil</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
      <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="header">
      <div class="row">
        <div class="large-7 columns">
          <h3><img src="images/logo.png" title="VTR"> SIMULADOR DE TRÁFICO MÓVIL</h3>
        </div>
        <div class="large-5 columns">
          <p>Te ayudamos a realizar una estimación de tu consumo de datos móviles en reproducción de videos, música, emails, etc.</p>
        </div>
      </div>
    </div>

    <div id="introduction" class="row">
      <div class="large-12 columns">
        <h2>Bienvenido al simulador de tráfico móvil de VTR</h2>
        <p>A continuación podrás estimar tu consumo de datos (en GB)  de acuerdo a las actividades que realizas en tu smartphone. Ajusta las barras de acuerdo a tu uso DIARIO de las siguientes actividades:</p>
      </div>
    </div>

    <div id="simulator">
      <div class="row">
        <div class="large-6 medium-6 columns">
          <h4>Tu uso diario</h4>
          <div class="panel">

            <div class="row">
              <p class="label-slider">Emails con/sin adjunto</p>
              <div class="small-9 medium-9 large-9 columns">
                <div class="range-slider radius" data-slider="0" data-options="display_selector: #sliderOutput1; start: 0; end: 100;">
                  <span class="range-slider-handle" role="slider" tabindex=""></span>
                  <span class="range-slider-active-segment"></span>
                </div>
              </div>
              <div class="small-3 medium-3 large-3 columns">
                <span id="sliderOutput1"></span><span>Emails</span>
              </div>
            </div>

            <div class="row">
              <p class="label-slider">Navegar en la web</p>
              <div class="small-9 medium-9 large-9 columns">
                <div class="range-slider radius" data-slider="0" data-options="display_selector: #sliderOutput2; start: 0; end: 120;">
                  <span class="range-slider-handle" role="slider" tabindex=""></span>
                  <span class="range-slider-active-segment"></span>
                </div>
              </div>
              <div class="small-3 medium-3 large-3 columns">
                <span id="sliderOutput2"></span><span>Minutos</span>
              </div>
            </div>

            <div class="row">
              <p class="label-slider">Post en Redes sociales </p>
              <div class="small-9 medium-9 large-9 columns">
                <div class="range-slider radius" data-slider="0" data-options="display_selector: #sliderOutput3; start: 0; end: 100;">
                  <span class="range-slider-handle" role="slider" tabindex=""></span>
                  <span class="range-slider-active-segment"></span>
                </div>
              </div>
              <div class="small-3 medium-3 large-3 columns">
                <span id="sliderOutput3"></span><span>Post</span>
              </div>
            </div>

            <div class="row">
              <p class="label-slider">Streaming/descarga de música</p>
              <div class="small-9 medium-9 large-9 columns">
                <div class="range-slider radius" data-slider="0" data-options="display_selector: #sliderOutput4; start: 0; end: 120;">
                  <span class="range-slider-handle" role="slider" tabindex=""></span>
                  <span class="range-slider-active-segment"></span>
                </div>
              </div>
              <div class="small-3 medium-3 large-3 columns">
                <span id="sliderOutput4"></span><span>Minutos</span>
              </div>
            </div>

            <div class="row">
              <p class="label-slider">Descarga y uso de Apps</p>
              <div class="small-9 medium-9 large-9 columns">
                <div class="range-slider radius" data-slider="0" data-options="display_selector: #sliderOutput5; start: 0; end: 5;">
                  <span class="range-slider-handle" role="slider" tabindex=""></span>
                  <span class="range-slider-active-segment"></span>
                </div>
              </div>
              <div class="small-3 medium-3 large-3 columns">
                <span id="sliderOutput5"></span><span>Apps</span>
              </div>

            </div>

            <div class="row">
              <p class="label-slider">Video llamadas</p>
              <div class="small-9 medium-9 large-9 columns">
                <div class="range-slider radius" data-slider="0" data-options="display_selector: #sliderOutput6; start: 0; end: 120;">
                  <span class="range-slider-handle" role="slider" tabindex=""></span>
                  <span class="range-slider-active-segment"></span>
                </div>
              </div>
              <div class="small-3 medium-3 large-3 columns">
                <span id="sliderOutput6"></span><span>Minutos</span>
              </div>

            </div>

            <div class="row">
              <p class="label-slider">Streaming/descarga de video</p>
              <div class="small-9 medium-9 large-9 columns">
                <div class="range-slider radius" data-slider="0" data-options="display_selector: #sliderOutput7; start: 0; end: 120;">
                  <span class="range-slider-handle" role="slider" tabindex=""></span>
                  <span class="range-slider-active-segment"></span>
                </div>
              </div>
              <div class="small-3 medium-3 large-3 columns">
                <span id="sliderOutput7"></span><span>Minutos</span>
              </div>
            </div>

          </div>
        </div>
        <!-- end slider -->
        <div class="large-6 medium-6 columns">
          <h4 class="text-center">Resultado de tu consumo estimado mensual </h4>

          <div id='outer'>
              <div id="main">
                  <div id="create-graph"></div>
              </div>
          </div>

          <p class="small-text-center">Recuerda que el resultado es una estimación, y no corresponde a un cálculo exacto de tu consumo de datos en tu smartphone.</p>
          <p class="text-center"><a href="#" class="button small radius">Ver planes multimedia</a></p>
          <p class="text-center"><a href="#">Reiniciar la estimación</a></p>
        </div>
        <!-- end graphics -->
      </div>
    </div>
    <!-- end #simulator -->

    <div id="guide">
      <div class="row">
        <div class="large-12 columns">
          <div class="panel">

            <h4>Guía de consumo de datos por actividades</h4>
            <p>Cuánto consumes de internet no sólo depende del tiempo que estés conectado, sino también de tu dispositivo y de las actividades que realices. Revisa esta guía para saber cuánto pesan las tareas que haces.</p>

            <ul class="kind-loop inline-list">
              <li>
                <span><img src="images/internet.png"></span>
                <span class="weight">180 KB</span>
                <span class="detail">1 Email con/sin adjunto</span>
              </li>
              <li>
                <span><img src="images/chat.png"></span>
                <span class="weight">400 KB</span>
                <span class="detail">1 Email con/sin adjunto</span>
              </li>
              <li>
                <span><img src="images/mail.png"></span>
                <span class="weight">520 KB</span>
                <span class="detail">1 Email con/sin adjunto</span>
              </li>
              <li>
                <span><img src="images/music.png"></span>
                <span class="weight">1.280 KB</span>
                <span class="detail">1 Email con/sin adjunto</span>
              </li>
              <li>
                <span><img src="images/video.png"></span>
                <span class="weight">3.072 KB</span>
                <span class="detail">1 Email con/sin adjunto</span>
              </li>
              <li>
                <span><img src="images/app.png"></span>
                <span class="weight">25.600 KB</span>
                <span class="detail">1 Email con/sin adjunto</span>
              </li>
              <li>
                <span><img src="images/video_chat.png"></span>
                <span class="weight">30.720 KB</span>
                <span class="detail">1 Email con/sin adjunto</span>
              </li>
            </ul>

            <div class="clearfix">
              <span class="left small-text">Tareas más livianas</span><span class="right small-text">Tareas más pesadas</span>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- end guide -->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/radialProgress.js"></script>
    <script src="js/rem.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
